[gd_scene format=3 uid="uid://d2qfvgqpvf2r"]

[ext_resource type="Texture2D" uid="uid://c1kgkj5wmwift" path="res://Assets/Sprites/door.png" id="1_3luq4"]
[ext_resource type="Script" uid="uid://c3x3wrpxfkob5" path="res://Assets/Scripts/exit_level.gd" id="1_xfq13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5boko"]
size = Vector2(14, 22)

[node name="ExitLevel" type="Area2D" unique_id=1005972488 node_paths=PackedStringArray("sprite") groups=["exit_level"]]
collision_layer = 65536
script = ExtResource("1_xfq13")
sprite = NodePath("DoorExit")

[node name="DoorExit" type="Sprite2D" parent="." unique_id=1325178727]
texture = ExtResource("1_3luq4")
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)

[node name="DoorCollision" type="CollisionShape2D" parent="." unique_id=1154075606]
shape = SubResource("RectangleShape2D_5boko")
